upstream django {
  server app:8000;
}

server {
  listen 80;
  location / {
   proxy_pass http://django;
  }
}

server {
    listen 443 ssl;
    location / {
      proxy_pass http://django;
    }
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;
}
